# Blender 4.1.0 MTL File: 'None'
# www.blender.org

newmtl Mat_Oil_Drum_Blue.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Mat_Oil_Drum_Blue_baseColor.png
map_Bump -bm 1.000000 Mat_Oil_Drum_Blue_normal.png

newmtl Mat_Oil_Drum_Damaged.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Mat_Oil_Drum_Damaged_baseColor.png
map_Bump -bm 1.000000 Mat_Oil_Drum_Damaged_normal.png

newmtl Mat_Oil_Drum_Red.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Mat_Oil_Drum_Red_baseColor.png
map_Bump -bm 1.000000 Mat_Oil_Drum_Red_normal.png
