# Blender 4.1.0 MTL File: 'None'
# www.blender.org

newmtl 02_-_Default
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd 02_-_Default_baseColor.png
map_d 02_-_Default_baseColor.png
map_Bump -bm 1.000000 02_-_Default_normal.png

newmtl Material_25
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Material_25_baseColor.jpeg
map_Bump -bm 1.000000 Material_25_normal.png
